====================================
=                                  =
= Library of                       =
= Roman L.  Novik  aKa beer.Roman_ =
= (c) (r) (tm)                     =
= Dream Land,  Inc.                =
= mailto: (Roman_Novik@mailru.com) =
=                                  =
====================================

****************************************************************************************************

Владимир Васильев

Абордаж в киберспейсе - 1
Веселый Роджер на подводных крыльях


Боевик со стрельбой в ритмах абордажа

