###################################
##          Frame                ##
###################################
font.gurbani=AnmolUni
inifile.name=sikher.ini

splash.image=/resources/images/splash.png
frame.title=Sikher

menu.file=File
menu.options=Options
menu.export=Export
menu.export-pdf=Export to PDF
menu.export-html=Export to HTML
menu.printpreview=Print preview
menu.print=Print
menu.exit=Exit
menu.help=Help
menu.about=About

### Controls ###
control.search.name=Search
control.search.panel.search=Gurbani Search
control.search.label.search=Search
control.search.label.openkeyboard=Open keyboard
control.search.tooltip.closekeyboard=Close keyboard
control.search.button.find=Find
control.search.panel.options=Search options
control.search.label.searchflag=Search
control.search.label.type=Type
control.search.label.book=Scripture
control.search.label.author=Author
control.search.label.raag=Raag
control.search.label.page=Page
control.search.radio.pageall=All
control.search.radio.pagerange=Range
control.search.label.from=From
control.search.label.to=To
control.search.radio.pageexact=Exact
control.search.radio.pagerandom=Random
control.search.status.resultsfound={0} result(s) found
control.search.operation.search=Gurbani search
control.search.error.noinfo=Data from Gurbani XML failed to load. Consult log file for details.

### View control ###
control.view.name=View
control.view.panel.options=Post search options
control.view.label.gurbani=Gurbani
control.view.label.translation=Translation
control.view.label.transliteration=Transliteration
control.view.checkbox.gurbani=Show gurbani
control.view.checkbox.translation=Show translation
control.view.checkbox.transliteration=Show transliteration
control.view.checkbox.details=Show details
control.view.panel.viewmode=View as
control.view.radio.splitview=Split view
control.view.radio.combiview=Combined view

### Sikher document ###
doc.sikher.hymn=Hymn
doc.sikher.page=Page
doc.sikher.author=Author
doc.sikher.melody=Melody
doc.sikher.line=Line

### Editor ###
editor.menu.copy=Copy
editor.menu.copy-all=Copy all
editor.menu.copy-gurbani=Copy Gurbani
editor.menu.copy-translit=Copy translit
editor.menu.copy-translation=Copy translation
editor.menu.copy-details=Copy details
editor.menu.send=Send
editor.menu.send-to=Send to
editor.result.name=Results
editor.view.name=View

### Table ###
table.hymns.gurbani=Gurbani
table.hymns.transit=Transliteration
table.hymns.translation=Translation
table.hymns.book=Book
table.hymns.page=Page
table.hymns.line=Line
table.hymns.author=Author
table.hymns.raag=Raag

### Akand Paath Editor ###
editor.akand.name=Akand Paath
editor.akand.icon.prev=/resources/images/back.gif
editor.akand.icon.prev_p=/resources/images/back-over.gif
editor.akand.tooltip.prev=Previous page
editor.akand.icon.play=/resources/images/play.gif
editor.akand.icon.play_p=/resources/images/play-over.gif
editor.akand.tooltip.play=Start scrolling
editor.akand.icon.pause=/resources/images/pause.gif
editor.akand.icon.pause_p=/resources/images/pause-over.gif
editor.akand.tooltip.pause=Pause
editor.akand.icon.stop=/resources/images/stop.gif
editor.akand.icon.stop_p=/resources/images/stop-over.gif
editor.akand.tooltip.stop=Stop scrolling
editor.akand.icon.next=/resources/images/forward.gif
editor.akand.icon.next_p=/resources/images/forward-over.gif
editor.akand.tooltip.next=Next page

tab.results.name=Results
tab.view.name=View
tab.hukamnama.name=Hukamnama

panel.search.name=Search
panel.search.tab.results.title=Results
panel.search.panel.results.radio.docview=Document view
panel.search.panel.results.radio.listview=List view
panel.search.tab.view.title=View
panel.search.hukamnama.title=Hukamnama
panel.search.label.scripture=Scripture
panel.search.button.hukamnama=Find


####################################
##       Error messages          ##
###################################
error.msg.filenotfound=File not found:
error.title.initsearchpanel=Initialization error
error.msg.xpathconf=XPath configuration error.

###################################
##          Flags                ##
###################################
ALLWORDS=All words
ANYWORD=Any word
NOWORDS=Without the words
EXACTPHRASE=Exact phrase
STARTSWITH=First letters

####################################
##          Types                ##
###################################
ALL_TYPES=All types
GURBANI=Gurbani
TRANSLITERATION=Transliteration
TRANSLATION=Translation

###################################
##          Authors              ##
###################################
DEFAULT_AUTHOR=Author_
ALL_AUTHORS=All authors
ALL_GURUS=All gurus
ALL_BHAGATS=All bhagats
ALL_DIVINES=All divines
ALL_POETS=All poets

###################################
##          Raags                ##
###################################
DEFAULT_RAAG=Raag_
ALL_RAAG=All raags

####################################
##          Books                ##
###################################
DEFAULT_BOOK=Book_
ALL_BOOKS=All books

###################################
##      Hymn Document            ##
###################################
doc.hymn.notfound=<Not found>


text.notfound.default=<Not found>
text.action.copy=Copy
text.action.copyall=Copy all
text.action.copygurbani=Copy Gurbani
text.action.copytranslit=Copy translit
text.action.copytranslation=Copy translation
text.action.copydetails=Copy details

text.pdf-header=This PDF was generated automatically using Sikher

panel.akandpaath.name=AkandPaath
panel.akandpaath.button.start=Start/stop

###################################
##      Options dialog           ##
###################################
options-dialog.title=Options

###################################
##      Generic dialog           ##
###################################
generic-dialog.button.ok=OK
generic-dialog.button.cancel=Cancel
generic-dialog.button.apply=Apply
generic-dialog.button.help=Help

###################################
##      Export options           ##
###################################
export-options.name=Export
export-options.lang-panel.title=Languages
export-options.button.addlang=Add
export-options.button.removelang=Remove
export-options.label.font=Font path

###################################
##      Edit lang dialog         ##
###################################
editlang-dialog.title.new=New language font
editlang-dialog.title.edit=Edit language font
editlang-dialog.button.browse=...
editlang-dialog.label.lang=Language
editlang-dialog.label.font=Font
editlang-dialog.error.nolang=Choose a language, please
editlang-dialog.error.nofont=Choose a font, please

panel.presentation.name=Slideshow

###################################
##        Exceptions             ##
###################################
exception.xpathfactoryconfiguration=XPath configuration error.
exception.io=IO error.
exception.xpath=Error in XPath expression.
exception.numberformat=Attribute contains string not number.
error.no-type-lang=Language or type not defined
error.bad-iso=ISO language code length less than two
exception.bad-iso=No such ISO code.

error.booknumber=Numbers less then 1 are reserved for book attribute.
exception.booknumber=Attribute book has incorrect value.
error.authornumber=Numbers less then 1 are reserved for author attribute.
exception.authornumber=Attribute author has incorrect value.
error.raagnumber=Numbers less then 1 are reserved for raag attribute.
exception.raagnumber=Attribute raag has incorrect value.
exception.pagenumber=Attribute page has incorrect value.

