body {
	font-family : AnmolUni, Saab, Raavi, Saraswati5, Arial Unicode MS, Tahoma, Verdana, Arial;
	font-weight: normal;
	font-size : 12px;
	margin-top : 10px;
	margin-left : 15px;
	margin-right : 0px;
	margin-bottom : 10px;
}

p, span, div, td, li, table, tr {
	font-size : 12px;
	color: #000000;
}

div.gurbani {
	color : #000099;
}

div.translation {
	color : #003300;
}

div.transliteration {
	color : #330000;
}

div.details {
	color : #000000;
}

.microtext {
	font-family: Tahoma, Verdana, Arial;
	font-size: 10px;
	font-weight: normal;
}