#Sikher ini file
#Fri Apr 21 14:50:39 EEST 2006
font.size.gurbani.pa.result-table=14
font.style.details.result-doc=1
font.name.gurbani.pa.akand-paath=Arial Unicode MS
font.color.gurbani.pa.result-table=-16777216
font.color.details.result-table=-39373
font.size.transliteration.en.view=12
font.size.translation.en.result-table=12
font.style.details.result-table=3
font.color.transliteration.en.view=-3407770
font.style.details=0
font.style.translation.en.result-table=2
font.size.transliteration.en.result-table=12
font.size.gurbani.pa.view=11
font.style.translation.en.result-doc=1
font.color.translation.en.result-doc=-16777216
font.style.transliteration.en.result-table=0
font.name.gurbani.pa.result-doc=AnmolUni
font.color.gurbani.pa.result-doc=-16763905
font.color.translation.en.result-table=-16751002
font.color.transliteration.en.result-doc=-3407821
font.color.transliteration.en.result-table=-6749953
font.name.gurbani.pa.result-table=Arial Unicode MS
font.color.details.result-doc=-6710887
font.name.transliteration.en.result-doc=Arial Unicode MS
font.name.gurbani.pa.view=Arial Unicode MS
font.style.gurbani.pa.akand-paath=0
font.size.transliteration.en.result-doc=12
font.style.gurbani.pa.result-doc=1
font.size.translation.en.result-doc=12
font.size.details.result-doc=12
font.color.gurbani.pa.view=-16737844
font.style.gurbani.pa.result-table=1
font.color.details=-3355444
font.color.gurbani.pa.akand-paath=-16777216
font.name.translation.en.result-doc=Arial Unicode MS
font.size.details=12
font.color.details.view=-10066432
font.style.transliteration.en.result-doc=1
font.style.transliteration.en.view=0
font.style.gurbani.pa.view=1
font.size.gurbani.pa.result-doc=14
font.size.gurbani.pa.akand-paath=11
font.name.details.result-doc=Arial Unicode MS
