<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-9869" viewPortTop="-746" zoom="100">
    <xmlGurbani_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <ref_x003D_information_XmlElement left="-8572" top="3725" width="5292" height="2963" selected="0" zOrder="21" index="0" expanded="0" />
        <ref_x003D_book_XmlElement left="-2646" top="3725" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="0" />
        <status_XmlAttribute left="3280" top="3725" width="5292" height="847" selected="0" zOrder="5" index="4" expanded="1">
            <_x0028_status_x0029__XmlSimpleType left="3280" top="5080" width="5292" height="2963" selected="0" zOrder="8" index="0" expanded="1" />
        </status_XmlAttribute>
        <type_XmlAttribute left="9206" top="3725" width="5292" height="847" selected="0" zOrder="11" index="5" expanded="1">
            <_x0028_type_x0029__XmlSimpleType left="9206" top="5080" width="5292" height="2963" selected="0" zOrder="14" index="0" expanded="1" />
        </type_XmlAttribute>
    </xmlGurbani_XmlElement>
    <information_XmlElement left="15132" top="254" width="5292" height="2963" selected="0" zOrder="17" index="1" expanded="1" />
    <author_XmlElement left="15052" top="3509" width="5292" height="847" selected="0" zOrder="19" index="2" expanded="1" />
    <date_XmlElement left="15025" top="4460" width="5292" height="847" selected="0" zOrder="20" index="3" expanded="1" />
    <description_XmlElement left="15024" top="5308" width="5292" height="847" selected="0" zOrder="23" index="4" expanded="1" />
    <language_XmlElement left="15052" top="6155" width="5292" height="847" selected="0" zOrder="24" index="5" expanded="1" />
    <type_XmlElement left="-8682" top="8985" width="5292" height="847" selected="0" zOrder="25" index="6" expanded="1">
        <_x0028_type_x0029__XmlSimpleType left="-8682" top="10340" width="5292" height="2963" selected="0" zOrder="26" index="0" expanded="1" />
    </type_XmlElement>
    <book_XmlElement left="-2756" top="8985" width="5292" height="2963" selected="0" zOrder="28" index="7" expanded="1">
        <ref_x003D_page_XmlElement left="-2756" top="12456" width="5292" height="2963" selected="0" zOrder="29" index="0" expanded="0" />
    </book_XmlElement>
    <page_XmlElement left="3170" top="8985" width="5292" height="2963" selected="0" zOrder="31" index="8" expanded="1">
        <ref_x003D_hymn_XmlElement left="3170" top="12456" width="5292" height="2963" selected="0" zOrder="32" index="0" expanded="0" />
    </page_XmlElement>
    <hymn_XmlElement left="9096" top="8985" width="5292" height="2963" selected="0" zOrder="34" index="9" expanded="1">
        <ref_x003D_line_XmlElement left="9096" top="12456" width="5292" height="2963" selected="0" zOrder="35" index="0" expanded="0" />
    </hymn_XmlElement>
    <line_XmlElement left="15022" top="8985" width="5292" height="2963" selected="0" zOrder="37" index="10" expanded="1" />
</XSDDesignerLayout>